{
  "ConnectionStrings": {
    "ConexionMedSecure": "AQUI_VA_LA_CADENA_DE_CONEXION;Database=AQUI_VA_LA_BD;User Id=AQUI_VA_EL_USUARIO;Password=AQUI_VA_LA_CONTRASEÑA;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}